import Container from "../Container";
import styles from "./AboutMe.module.scss"
import Image from "next/image";
import myPhoto from "@@/assets/image/myPhoto.jpg"

export default function AboutMe(){
    return(
        <section className={`${styles.about_me} padding`}>
          <Container>
              <div className={styles.wrapper}>
                  <div className={styles.left}>
                      <h2>Обо мне</h2>
                      <div className={styles.description}>
                        <p>Привет! Меня зовут Дарья, я занимаюсь фотографией уже более пяти лет. Проживаю и работаю в Туле, но с радостью приму предложения для съемок по всему миру. Мой путь в фотографии начался с детства: будучи маленькой, я тайком брала из дома новую цифровую мыльницу и снимала все, что казалось мне красивым. Позже у меня появилась первая камера, и я начала фотографировать школьные мероприятия, поездки, но больше всего любила снимать портреты людей — это приносило мне особое удовольствие.</p>
                        <p>Не ограничиваясь съемками друзей и самостоятельным обучением, я пошла на курсы в фотошколу к фотографу Александру Родину. После этого я пересмотрела свои жизненные планы, оставила идею стать лингвистом и в тот же год поступила в колледж культуры и искусства на отделение фото-видеотворчества. С тех пор и по сей день фотография не отпускает меня, и я понимаю, насколько глубока моя связь с ней.</p>
                        <p>Я работаю в разных жанрах, уделяя особое внимание фэшн-съемке и художественным портретам. Также с удовольствием занимаюсь коммерческими проектами, люблю репортажную, предметную и стрит-съемку. В своей работе придерживаюсь индивидуального подхода и всегда внимательно прислушиваюсь к идеям каждого клиента, чтобы создать по-настоящему уникальные кадры. </p>
                      </div>
                  </div>
                  <div className={styles.right}>
                      <Image src={myPhoto.src} alt="My photo" width={myPhoto.width} height={myPhoto.height}  />
                  </div>
              </div>
          </Container>
      </section>
    );
}